info face="Î¢ÈíÑÅºÚ" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chengzi_0.png"
chars count=45
char id=43   x=31    y=36    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=123   y=140   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=0     y=141   width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=56    y=36    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=22    y=141   width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=125   y=70    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=81    y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=106   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=131   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=156   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=181   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=206   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=231   y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=201   y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=0     y=36    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=70    y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=170   y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=0     y=71    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=25    y=71    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=50    y=71    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=75    y=71    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=100   y=70    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=232   y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=150   y=70    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=175   y=70    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=105   y=140   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=44    y=141   width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=125   y=105   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=86    y=141   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=106   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=200   y=70    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=225   y=70    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=0     y=106   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=25    y=106   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=225   y=105   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=50    y=106   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=65    y=141   width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=75    y=106   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=100   y=105   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=138   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=150   y=105   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=175   y=105   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=200   y=105   width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20215 x=0     y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21806 x=35    y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
